
.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.editor_title {
  width: 100%;
  border: none;
  outline: none;
  box-sizing: border-box;
  padding: 10px;
  font-size: 24px;
}

@edit-back: rgb(219, 213, 197);

.editor_main {
  flex: 1;
  display: flex;
  padding: 5px 0px;
  background-color: @edit-back;

  > div {
    background-color: white;
  }
}

.code-mirror_wrappper {
  flex: 1;
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), local('Inconsolata'), url('Inconsolata-Regular.ttf');
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url('Inconsolata-Bold.ttf');
}

.editor_edit {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: Inconsolata;
  padding: 0 20px;
  font-size: 18px;
  position: relative;

  > div {
    flex: 1
  }
}

.h-head {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, .9);
  z-index: 10;
  padding: 0 25px;
  font-size: 14px;
  font-family: Inconsolata, monospace;
}

.editor_md-header {
  .h-head;
}

.editor_display-header {
  .h-head;
}

.editor_display {
  flex: 1;
  display: flex;
  border-left: 5px solid @edit-back;
  font-size: 18px;
  position: relative;
}

.editor_rendered {
  margin-top: 10px;
  flex: 1;
  overflow: auto;
  padding: 20px;

  > :first-child {
    margin-top: 0;
  }
}

.CodeMirror-lines {
  padding: 36px 0 40px 0;
}


.CodeMirror, .CodeMirror pre {
  // font-family: Inconsolata!important;
  line-height: 1.3em;
}

.cm-header-1 {
  font-size: 2em;
}

.cm-header-2 {
  font-size: 1.7em;
}

.cm-header-3 {
  font-size: 1.5em;
}

.cm-header-4 {
  font-size: 1.3em;
}

