
.new-post {
  padding: 10px;
  color: white;
  cursor: pointer;
}

.new-post_input {
  box-sizing: border-box;
  padding: 5px;
  font-size: 16px;
  position: relative;
}

.m-icon-button {
  color: white;
  cursor: pointer;
  position: absolute;
  top: 15px;

  &:hover {
    color: #aaa;
  }
}

.new-post_ok {
  right: 20px;

  .m-icon-button;
}

.new-post_cancel {
  right: 5px;

  .m-icon-button;
}

