
.posts {
  display: flex;
  flex: 1;
}

.posts_display {
  flex: 1;
}

.posts_list {
  background-color: #333;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 400px;
  overflow: auto;
}

.posts_post {
  padding: 10px;
  color: white;
  cursor: pointer;
  position: relative;

  &--selected,
  &:hover {
    background-color: #666;
  }
}

.posts_post-date {
  position: absolute;
  line-height: 1;
  color: #999;
  bottom: 2px;
  right: 5px;
  font-size: 12px;
}

.posts_display {
  padding: 30px;
  overflow: auto;
  position: relative;
}

.posts_edit-link {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: #eee;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
}

